{
  "name": "Clither",
  "version": "1.0.0",
  "description": "An open source nodejs server implementation for slither.io, A fork of circa94's JSlither",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClitherProject/Clither.git"
  },
  "keywords": [
    "slither"
  ],
  "author": "circa94",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClitherProject/Clither/issues"
  },
  "homepage": "https://github.com/ClitherProject/Clither",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "ws": "^1.1.0"
  }
}
